pz18Request/View/AddEditRequestView.xaml

<UserControl x:Class="pz18Request.View.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:pz18Request.View"
             xmlns:data="clr-namespace:pz18Request.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Name="RequestGrid" Grid.Row="0"
              DataContext="{Binding Requests}"
              Margin="0 10 0 0"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Идентификатор" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            <TextBox Text="{Binding RequestID, ValidatesOnNotifyDataErrors=True}" Grid.Column="1" Grid.Row="0" MinWidth="200" Margin="3" />
            <!--Дата заявки-->
            <TextBlock Text="Идентификатор заявки:" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding ValidationRequest.DeviceModelID, ValidatesOnDataErrors=True}"
                 Grid.Row="1" Grid.Column="1" Margin="3"/>

            <TextBlock Text="Описание проблемы:" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding ValidationRequest.ProblemDescription, ValidatesOnDataErrors=True}"
                 Grid.Row="2" Grid.Column="1" Margin="3"/>

            <TextBlock Text="Дата добавления:" Grid.Row="3"  VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding ValidationRequest.DateAdded, ValidatesOnDataErrors=True}"
                 Grid.Row="3" Grid.Column="1" Margin="3"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical" MaxWidth="250" Margin="0 10 0 0">
            <Button FontSize="14" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5"/>
            <Button FontSize="14" Content="Сохранить" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
