pz18Request/View/AddEditRequestView.xaml

<UserControl x:Class="pz18Request.View.AddRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:pz18Request.View"
             xmlns:data="clr-namespace:pz18Request.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 20 0 20" Width="300" Background="White">

            <TextBlock Text="Описание проблемы:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.ProblemDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Text="Дата подачи заявки:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.DateAdded, ValidatesOnNotifyDataErrors=True}"/>

            <TextBlock Text="Идентификатор заявки:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.DeviceModelID, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="Идентификатор статуса:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.StatusId, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="Идентификатор клиента:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.ClientId, ValidatesOnDataErrors=True}"/>

            <TextBlock Text="Идентификатор мастера:" FontSize="16" Margin="5" FontWeight="Bold"/>
            <TextBox Text="{Binding ValidationRequest.TechnicianId, ValidatesOnDataErrors=True}" Margin="0 0 0 10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Background="White" Margin="0 0 0 10">
            <Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="0 0 60 0" Width="120" Height="35" Background="#007ACC" Foreground="White" />
            <Button Content="Отмена" Command="{Binding CancelCommand}" Width="120" Height="35" Background="#D9534F" Foreground="White" />
        </StackPanel>
    </Grid>
</UserControl>
