pz18Request/View/CommentListView.xaml

<UserControl x:Class="pz18Request.View.CommentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz18Request.View"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommentCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Список комментариев" FontSize="20" FontWeight="Bold" Margin="10" />

        <!-- Таблица -->
        <DataGrid ItemsSource="{Binding Comments}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False" 
              Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding CommentText}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding CommentDate}" />
                <DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" 
                                Command="{Binding DataContext.DeleteCommentCommand, 
                                RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                CommandParameter="{Binding}" 
                                Background="#D9534F" Foreground="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
