pz18Request/View/RequestListView.xaml

<UserControl x:Class="pz18Request.View.RequestListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:pz18Request.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadRequest}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Список заявок" FontSize="20" FontWeight="Bold" Margin="10" />

        <DataGrid ItemsSource="{Binding Requests}" 
              AutoGenerateColumns="False" 
              CanUserAddRows="False"
              Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding RequestId}" />
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding DateAdded}" />
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" />
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Редактировать" Command="{Binding DataContext.EditRequestCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" 
                                        Background="#007ACC" Foreground="White" Margin="2" />
                                <Button Content="Комментарии" Command="{Binding DataContext.ViewCommentsCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" 
                                        Background="#FF9900" Foreground="White" Margin="2" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
