pz18Request/MainWindow.xaml

<Window x:Class="pz18Request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz18Request"
        xmlns:views ="clr-namespace:pz18Request.View"
        xmlns:viewModel="clr-namespace:pz18Request.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestListViewModel}">
            <views:RequestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditRequestViewModel}">
            <views:AddRequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommentListViewModel}">
            <views:CommentListView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid Background="#F3F3F3" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Система управления заявками" 
               FontSize="18" FontWeight="Bold" 
               HorizontalAlignment="Center" Margin="0 5 0 10" Grid.Row="0"/>

        <DockPanel Grid.Row="1" Background="#E8E8E8" Height="30" VerticalAlignment="Top">
            <Button Content="Заказы" Command="{Binding NavigationCommand}" Width="400" CommandParameter="requestList" FontSize="15" Background="#007ACC" Foreground="White" />
            <Button Content="Комментарии" Command="{Binding NavigationCommand}"  CommandParameter="commentList" FontSize="15" Background="#007ACC" Foreground="White" />
        </DockPanel>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" Background="White" Margin="10" Padding="10" />
    </Grid>
</Window>
