pz18Request/MainWindow.xaml

<Window x:Class="pz18Request.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz18Request"
        xmlns:views ="clr-namespace:pz18Request.View"
        xmlns:viewModel="clr-namespace:pz18Request.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RequestListViewModel}">
            <views:RequestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddEditRequestViewModel}">
            <views:AddRequestView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CommentListViewModel}">
            <views:CommentListView/>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel Grid.Row="0" Background="#E8E8E8" Height="30">
            <Button Content="Заказы" Command="{Binding NavigationCommand}" Width="400" CommandParameter="requestList" DockPanel.Dock="Left"/>
            <Button Content="Комментарии" Command="{Binding NavigationCommand}" CommandParameter="commentList" DockPanel.Dock="Left"/>
        </DockPanel>

        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="589*"/>
                <ColumnDefinition Width="211*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
